<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Modern Social Secretary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="css/dropdowns-enhancement.css" rel="stylesheet"> -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300|Muli:400,300|Ovo|Parisienne|Sofia|Rochester|Montez|Handlee|Neucha|Petrona|Bubblegum+Sans|Princess+Sofia|Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>

    <!-- <link href="css/ionicons.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
     <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <nav class="navbar navbar-fixed-top affix-top" id="mss-nav" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-caret-down" id="menu-icon"></i>
                <!-- <i class="icon ion-navicon"></i> -->
            </button>
          <a class="navbar-brand" href="#top"><img src="img/mss-logo.png" alt="Modern Social Secretary" id="mss-logo-navbar"><span id="mss-text">MSS</span></a>
        </div>

        <div id="navbar-menu" class="navbar-collapse collapse">  
            <ul class="nav navbar-nav">
                <li class="hvr-underline-reveal"><a href="#about">Why MSS?</a></li>
                <li class="hvr-underline-reveal"><a href="#how-it-works">How it works</a></li>
                <li class="hvr-underline-reveal"><a href="#download">Download</a></li>
                <li class="hvr-underline-reveal"><a href="#customize">Customize</a></li>
                <li class="hvr-underline-reveal"><a href="#checkout">Place order</a></li>
            </ul>
        </div><!--/.navbar-collapse small screens -->

      </div>
    </nav>

    <section id="top">
        <div id="mss-hero">

            <h1 id="mss">Modern<span class="hidden-xs">&nbsp;</span><br class="visible-xs-inline">Social<span class="hidden-xs">&nbsp;</span><br class="visible-xs-inline">Secretary</h1>

            <div class="text-center" id="mss-logo-top">
                <img src="img/mss-logo.png" alt="Modern Social Secretary">
            </div>

            <div class="type-wrap">
                <span id="typed" style="white-space:pre;"></span>
            </div>

            <h2 id="tagline">Creating correspondence for the 21<sup>st</sup> century.</h2>

            <a class="btn btn-default" role="button" href="#about">
                Learn more<br>
                <i class="fa fa-caret-down"></i>
            </a>
            <!-- <div class="text-center" id="letter-div">
                <img id="letter-img" src="img/letter-2.png" alt="Modern Social Secretary">
            </div> -->
        </div>
    </section>
    
    <!-- ABOUT SECTION -->

    <section id="about">
        <div class="row" id="text-box">
            <div class="col-sm-12 text-center">
                <h2>We make creating your correspondence seamless and stress free with a 21<sup>st</sup> Century twist.</h2>
            </div>
        </div>
        <div class="row" id="abt-row">
            <div class="col-xs-12">
                <h2 class="text-center">Why Modern Social Secretary?</h2>
                <div class="divider"></div>
                <p>For over a century, social secretaries have been tending to the correspondence needs of First Ladies, dignitaries and socialites alike. Their simple directives regarding the written word are timeless: be prompt and personal.</p>

                <p>Now you can enjoy the same level of service with a 21<sup>st</sup> century twist. Your Modern Social Secretary will move thank you notes, letters, and invitations off your "to-do" list by helping you put your thoughts into words, onto beautiful stationary, and into the mail.</p>
            </div>
    
            <div class="col-sm-12 text-center">
                <a class="btn btn-default" href="#how-it-works" role="button">GET THERE IN 5 EASY STEPS</a>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS SECTION -->

    <section id="how-it-works">
            <div class="row">
                <div class="col-sm-12" id="how-top"> 
                    <h2 class="text-center">How it works</h2>
                    <div class="divider"></div>
                    <!-- <p>For many, the thought of writing 25+ thank you notes after an event can be daunting.</p>  -->
                    <p>While hosting a party, wedding or other event can be exciting, the process of sending 
                    the invitations or announcement can be more overwhelming than planning the 
                    menu.  And then there is the common concern over poor handwriting.  </p>
                    <p>Let Modern Social Secretary take away the stress of thank you notes. We'll provide the text of the correspondence and mail them to your friends and family for you &mdash; all you have to do is provide their addresses and let us know who they are and why they deserve your thanks. It almost couldn't be simpler.</p>
                </div>
            </div>
            <div class="row" id="how-icon-row">
<!--                 <div class="col-xs-12 col-sm-3 text-center"> 
                    <i class="fa fa-user-plus fa-5x"></i><br>
                    <h4>1. Create an account</h4>
                </div> -->
                <div class="col-xs-12 col-sm-4 text-center"> 
                    <i class="fa fa-file-excel-o fa-5x"></i><br>
                    <h4>1. Download contact form</h4>
                    <!-- <p>Use our form to share your co</p> -->
                </div>
                <div class="col-xs-12 col-sm-4 text-center"> 
                    <i class="fa fa-envelope fa-5x"></i><br>
                    <h4>2. Customize your correspondence</h4>
                    <!-- <p>Use our form to </p> -->
                </div>
                <div class="col-xs-12 col-sm-4 text-center"> 
                    <i class="fa fa-gift fa-5x"></i><br>
                    <h4>3. Place your order</h4>
                    <!-- <p>Use our form to </p> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a class="btn btn-default" href="#download" role="button">Get Started</a>
                </div>          
            </div>
    </section>

    <!-- SIGNUP SECTION -->

<!--     <section id="sign-up">
            <div class="row text-center">
                <div class="col-sm-12"> 
                    <h2>1. Create an account</h2>
                    <div class="divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12"> 
                    <p class="text-center">We'll use your account to keep track of your card choices, contacts, and cart.</p>
                </div>
                <div class="col-sm-12 text-center">
                <a class="btn btn-default" href="#" role="button">Sign Up</a>
                </div>
            </div>
    </section> -->

    <!-- DOWNLOAD SECTION -->

    <section id="download">
            <div class="row">
                <div class="col-sm-12"> 
                    <h2>1. Download contact form</h2>
                    <div class="divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12"> 
                    <p>Use our simple form to input your contacts, relationships, and other relevant information for your correspondence.</p>
                    <p>Your MSS address book is completely secure and private.  Please review our <a href="privacypolicy.html">Privacy Policy</a> for more information.</p>
                </div>
                <div class="col-sm-12 text-center">
                <a class="btn btn-default" href="form/MSS-Contact-Form.xlsx" download="MSS-Contact-Form.xlsx" role="button">DOWNLOAD</a>
                </div>
            </div>
    </section>
    
    <!-- CUSTOMIZE SECTION -->

    <section id="customize">
        <div class="row">
            <div class="col-sm-12">
                <h2>2. Customize your correspondence</h2>
                <div class="divider"></div>
            </div>
            <div class="col-xs-12">
                <p class="text-center">
                    Use our Customizer below to find the right style for you. 
                </p>
            </div>
            <div class="col-xs-12 col-lg-6 col-lg-push-6" id="sample-text">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div id="letter-text">
                            <div class="col-xs-12" id="sample-letter">
                                <p>Dear Trudy,</p>
                                <p>I was thrilled that you and the rest of our sorority sisters could attend the shower. I'm hoping the Cuisinart will greatly improve both my abilities and repertoire in the kitchen. The perfect gift! Scott and I both thank you.</p>
                                <p>I can't wait to see you and Tanner at the wedding. Fingers crossed for sunshine!</p>
                                <p class="text-right">Love,<br>
                                Coco
                                </p>
                                <!-- <hr> -->
                                <div class="text-center">
                                    <img src="img/ampersand.jpg" alt="Stationery image" id="stationery-img">
                                    <i id="loading-icon" class="fa fa-circle-o-notch fa-spin"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="wedding-notice">* For weddings, we'll let you provide your own stationery.</p>
            </div>
            <div id="customizers" class="col-xs-12 col-lg-6 col-lg-pull-6">
                <div id="pickers">
                    <div class="col-xs-12 col-sm-6">
                        <p>Event type:</p> 
                        <form id="event-form">
                        <select name="event" class="selectpicker show-tick event-picker" multiple data-max-options="1">
                            <option name="event" value="Baby">Baby</option>
                            <option name="event" value="Engagement">Engagement</option>
                            <option name="event" value="Wedding">Wedding</option>
                            <option name="event" value="Bridal">Bridal</option>
                            <option name="event" value="Graduation">Graduation</option>
                            <option name="event" value="Memorial">Memorial</option>
                        </select>
                        </form>
    
                        <p>Correspondence type:</p> 
                        <form id="type-form">
                        <select class="selectpicker show-tick service-picker" multiple data-max-options="1">
                            <option name="correspondence-type" value="Invitation" data-icon="glyphicon-pencil">Invitation</option>
                            <option name="correspondence-type" value="Announcement" data-icon="glyphicon-pencil">Announcement</option>
                            <option name="correspondence-type" value="Celebration invitation" data-icon="glyphicon-pencil">Celebration invitation</option>
                            <option name="correspondence-type" value="Gift acknowledgement">Gift acknowledgement</option>
                            <option name="correspondence-type" value="Save the date" data-icon="glyphicon-pencil">Save the date</option>
                            <option name="correspondence-type" value="Shower invitation" data-icon="glyphicon-pencil">Shower invitation</option>
                            <option name="correspondence-type" value="Acknowledgement">Acknowledgement</option>
                        </select>
                        </form>

                        <p>Font:</p>
                        <form id="font-form">
                        <select class="selectpicker show-tick font-picker">
                            <option name="font" value="Petrona">Petrona</option>
                            <option name="font" value="Rochester">Rochester</option>
                            <option name="font" value="Parisienne">Parisienne</option>
                            <option name="font" value="Montez">Montez</option>
                            <option name="font" value="Neucha">Neucha</option>
                            <option name="font" value="Bubblegum Sans">Bubblegum Sans</option>
                            <option name="font" value="Princess Sofia">Princess Sofia</option>
                        </select>
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p><span class="wedding-notice">* </span>Stationery image options:</p> 
                        <form id="stationery-form">
                        <select class="selectpicker show-tick stationery-picker">
                            <option name="stationery" value="Ampersand">Ampersand</option>
                            <option name="stationery" value="Wreath">Wreath</option>
                            <option name="stationery" value="Roadster">Roadster</option>
                            <option name="stationery" value="Savannah tree">Savannah tree</option>
                        </select>
                        </form>
    
                        <p><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;Calligraphy options:</p>
                        <form id="calligraphy-form">
                        <select class="selectpicker show-tick calligraphy-picker">
                            <option name="calligraphy" value="Option 1">Option 1</option>
                            <option name="calligraphy" value="Option 2">Option 2</option>
                        </select>
                        </form>

                        </form>
                        <p id="calligraphy-notice"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;For announcements and invitations, our team of professional calligriphers will address and stamp your envelopes for that exquisite, personal touch.<p>
                    </div>
                    <div class="col-xs-12">
                        <p id="paper-desc">All of our correspondence are hand crafted on premier Crane Social 120lb card stock. Crane & Co. has been making premier papers since 1801. It is hard to believe that not a single tree falls to make these 100% cotton papers. Crane uses remnants of textile and cotton seed manufacturing to make its product. Very beautiful.  Very green.</p>
                    </div>


                </div>
            </div>
            <div class="col-xs-12" id="custom-orders">
                <div class="col-xs-12">
                    <p>MSS is pleased to discuss custom orders that include developing personal brand and visual identity design for individuals and couples frequently used for invitations, stationery and theme inspiration.  The MSS team is available to discuss concept and design.</p>
                    <p>We also make our services for invitations and acknowledgments available to corporations and small businesses.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <a class="btn btn-default" href="#checkout" role="button">Almost there&#133;</a>
            </div>
        </div>
    </section>

    <!-- CHECKOUT SECTION -->

    <section id="checkout">
            <div class="row">
                <div class="col-sm-12"> 
                    <h2>3. Place your order</h2>
                    <div class="divider text-center">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12"> 
                    <p class="text-center">Once your cards are customized, you'll be ready to place your order.</p>   
                </div>
            </div>
                <!-- <div id="pricing">     -->
            <div class="row">
                    <div class="col-xs-12 col-sm-4 col-sm-push-4 pricing">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Invitations & Announcements</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Digital Printing</td>
                                    <td>$5</td>
                                </tr>
                                <tr>
                                    <td>Engraving</td>
                                    <td rowspan="2">$10</td>
                                </tr>
                                <tr>
                                    <td>Embossing</td>
                                </tr>
                                <tr>
                                    <td>Letterpress</td>
                                    <td rowspan="3">$15</td>
                                </tr>
                                <tr>
                                    <td>Thermography</td>
                                </tr>
                                <tr>
                                    <td>Offset printing</td>
                                </tr>
                                <tr>
                                    <td>Hand calligraphy*</td>
                                    <td>$2-5/pc.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-sm-push-4 pricing">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Acknowledgements with envelopes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>25 to 100 pieces:</td>
                                    <td>$50</td>
                                </tr>
                                <tr>
                                    <td>100 to 150 pieces:</td>
                                    <td>$100</td>
                                </tr>
                                <tr>
                                    <td>150 to 300+ pieces:</td>
                                    <td>$150</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="smallest">* We can add calligraphy to envelopes, escort correspondence, menu correspondence, ceremony programs and even the favor tags.</p>
                    </div>
                <!-- </div>   -->


                <div class="col-xs-12 col-sm-4 col-sm-pull-8">

                    <form class="paypal-form" id="quantity-form" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="RUB2DZMVJNL9C">
                        <table>
                        <tr><td class="pay-label"><input type="hidden" name="on0" value="Quantity">Quantity (Select an event type first):</td></tr><tr><td><select class="selectpicker quantity-picker" multiple data-max-options="1" name="os0">
                            <option value="25-100">25-100 $50.00 USD</option>
                            <option value="100-150">100-150 $100.00 USD</option>
                            <option value="150+">150+ $150.00 USD</option>
                        </select> </td></tr>
                        <tr><td class="pay-label"><input type="hidden" name="on1" value="Options">Name:</td></tr><tr><td><input class="hidden" id="paypal-name-hidden" type="text" name="os1" maxlength="200"><input id="paypal-name" type="text" maxlength="200"></td></tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <!-- <div class="text-center"><input class="paypal-img" id="paypal-btn1" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"></div> -->
                        <input type="submit" onclick="" value="Add to Cart" name="submit" title="PayPal - The safer, easier way to pay online!" id="paypal-btn1" class="paypal-btn disabled">

                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>



                    <form class="paypal-form" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="GLXUFZ3J288R8">
                        <table>
                        <tr><td class="pay-label"><input type="hidden" name="on0" value="Add-ons">Add-ons (Select a quantity first):</td></tr><tr><td><select class="selectpicker addon-picker" name="os0">
                            <option value="Digital Printing">Digital Printing $5.00 USD</option>
                            <option value="Engraving">Engraving $10.00 USD</option>
                            <option value="Embossing">Embossing $10.00 USD</option>
                            <option value="Letterpress">Letterpress $15.00 USD</option>
                        </select> </td></tr>
                        </table>
                        <input type="hidden" name="currency_code" value="USD">
                        <!-- <div class="text-center"><input class="paypal-img" id="paypal-btn2" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"></div> -->
                        <input type="submit" value="Add to Cart" name="submit" title="PayPal - The safer, easier way to pay online!" id="paypal-btn2" class="paypal-btn disabled">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="bigger text-center">Once you've placed your order, email us your contact form and we'll take care of the rest.</p>
                    <a class="btn btn-default" href="mailto:info@modernsocialsecretary.com" role="button">Email form</a>
                </div>
            </div>
    </section>

    <!-- FOOTER SECTION -->

    <footer>   
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Modern Social Secretary</h2>
                    <p>
                        <div class="text-center">
                            <img src="img/mss-logo.png" alt="Modern Social Secretary">
                        </div>
                    </p>
                    <i class="fa fa-twitter-square fa-3x"></i><i class="fa fa-facebook-square fa-3x"></i><i class="fa fa-instagram fa-3x"></i>
                    <p>
                        <small>
                        &copy; 2015 Modern Social Secretary. All rights reserved.<br>
                        Designed by Daniel Salas.<br>
                        </small>
                    </p>  
                    <p>
                        <small>
                            With a little help from <a href="http://www.glyphicons.com/">Glyphicons</a>.
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- <script src="js/vendor/jquery.scrollTo.js"></script> -->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/bootstrap-select.min.js"></script>
<script src="js/vendor/typed.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script> -->
</body>
</html>